<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:3</title>
</head>
<body>
    <input type="text" id="name" placeholder="Enter your name">
    <button id="displayname">Click me</button>
    <p id="message"></p>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: rgb(162, 102, 218);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        input {
            width: 300px;
            height: 40px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 16px;
        }
        button {
            display: none;
            position: relative;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            width: 120px;
            height: 40px;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }
        p{
            font-style: normal;
            margin-top: 20px; 
            font-size: 18px; 
            font-weight: bold;
        }
    </style> 
    <script src="./webjs.js"></script>
</body>
</html>
